NODE_VERSION=20.9.0
YARN_VERSION=1.22.19

DOMAIN_NAME=https://example.com

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

FORMS_API_SERVER=https://api.example.com